{
  "name": "@ldesign/example-react",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "vite": "^6.0.3",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "@ldesign/code-editor-core": "workspace:*",
    "@ldesign/code-editor-react": "workspace:*",
    "monaco-editor": "^0.52.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  }
}

